import styled from 'styled-components'
import Text from '../UI/typography/Text'
import Title from '../UI/typography/Title'

const UserOffer = () => {
	return (
		<Container>
			<Title margin='0 0 35px 0' size='40px' color='#000000'>
				Договор (оферта) пользователя NFT платформы
			</Title>
			<Text>
				Настоящий договор (далее - Договор) представляет собой публичную
				оферту (ст. 437 Гражданского Кодекса Российской Федерации), то
				есть предложение ООО «Талимейн» (Оператор NFT Платформы) о
				предоставлении Пользователю доступа к программному обеспечению
				Сайта как возможности по созданию, поиску, хранению, покупки и
				продажи Токенов, удовлетворению потребности переводов денежных
				средств через Оператора платежа.
			</Text>
			<Text>
				<b>1. Термины и определения</b>
			</Text>
			<Text>
				1.1.{' '}
				<b>
					Оператор NFT Платформы (далее по тексту - «Оператор») –
					Общество с ограниченной ответственностью «Талимейн»{' '}
				</b>
				- компания, предоставляющая возможность Пользователю по
				совершению им действий по регистрации на Сайте, по созданию,
				поиску, хранению, покупке и продаже Токенов, удовлетворению
				потребности переводов денежных средств через Оператора платежа,
				регистрации на NFT Платформе смены владельца Токена.
				<P>
					1.2.{' '}
					<b>
						Оператор платежа – ОООНебанковская кредитная организация
						«МОБИ.Деньги»,
					</b>{' '}
					осуществляющая на основании собственной Оферты и тарифов,
					расположенных по адресу в сети Интернет
					<A href='https://nkomobi.ru/Legals'>
						https://nkomobi.ru/Legals
					</A>{' '}
					(для юридических лиц и индивидуальных предпринимателей),{' '}
					<A href='https://nkomobi.ru/Persons'>
						https://nkomobi.ru/Persons
					</A>
					(для физических лиц), фактические и юридические действия по
					организации от имени Покупателя перечисления стоимости
					Токена на банковские реквизиты Продавца, а также
					перечисления иных применимых комиссий и переводов денежных
					средств в связи с исполнением настоящего Договора (Оферты).{' '}
				</P>
				<P>
					1.3. <b>Пользователь</b> – Автор/Покупатель/Продавец (в
					зависимости от характера его действий) - физическое лицо,
					которому предоставляется доступ на Сайт. Здесь и далее в
					отношении физических лиц считается, что они совершают сделки
					в соответствии со статьей 26 Гражданского кодекса Российской
					Федерации.
				</P>{' '}
				<P>
					1.4. <b>Автор</b> - лицо, владеющее авторскими и(или)
					исключительными правами на Медиа, создавшее посредством NFT
					Платформы Токен, и имеющее намерение выставить его продажу,
					получить за него стоимость, а также в дальнейшем получать
					Роялти от его продаж последующими Продавцами.
				</P>{' '}
				<P>
					1.5. <b>Покупатель </b>– лицо, имеющее намерение приобрести
					Токен.
				</P>{' '}
				<P>
					1.6. <b>Продавец </b>– лицо, имеющее намерение продать
					Токен.{' '}
				</P>
				<P>
					1.7. <b>Сайт</b> - сайт в сети Интернет по адресу
					<A href='https://kefirium.ru/'>https://kefirium.ru/</A>,
					правообладателем которого является Оператор, и отображающий
					функционал NFT Платформы.{' '}
				</P>
				<P>
					1.8. <b>Маркетплейс NFT (МП)</b> – часть NFT платформы, где
					Продавцы выставляют на продажу Токен, а Покупатели могут его
					выбрать и приобрести.{' '}
				</P>
				<P>
					1.9. <b>Акцепт </b>- полное и безоговорочное принятие
					условий настоящего Договора (Оферты), а также Оферты
					Оператора платежа и его тарифов, путем пользовательской
					регистрации на Сайте.
				</P>{' '}
				<P>
					1.10. <b>NFT Платформа</b> - совокупность компьютерных,
					технических устройств, программ, объединенных в единую
					систему для совершения Пользователем действий по регистрации
					на Сайте, по созданию, поиску, хранению, покупке и продаже
					Токенов, удовлетворению потребности переводов денежных
					средств через Оператора платежа, регистрации на NFT
					Платформе смены владельца Токена. NFT Платформа представляет
					собой уникальную разработку Оператора.{' '}
				</P>
				<P>
					1.11. <b>Личный кабинет (ЛК или аккаунт)</b> - персональный
					центр управления услугами Пользователя на Сайте, являющийся
					модулем (частью) NFT Платформы. Личный кабинет позволяет
					использовать представленный функционал, в том числе
					оформлять покупку и оплачивать ее через Оператора платежа,
					загружать Медиа и Материалы, создавать Токен, устанавливать
					на него цену и Роялти, корректировать настройки пользователя
					и прочее.
				</P>{' '}
				<P>
					1.12. <b>Модерация</b> - проверка загружаемых Пользователем
					сведений (документов) и Материалов на соответствие
					настоящему Договору (Оферте) и действующему
					законодательству.
				</P>{' '}
				<P>
					1.13.<b> Материалы </b>- предоставляемые Автором сведения о
					Медиа, предлагаемых в МП потенциальным покупателям,
					изображения, описания и прочее.
				</P>{' '}
				<P>
					1.14. <b>Регистрация</b> - регистрация пользовательского
					аккаунта на Сайте.
				</P>{' '}
				<P>
					1.15. <b>Токен</b> – NFT-токен - невзаимозаменяемый токен,
					представляющий из себя последовательность цифровых и
					буквенных символов со ссылкой на Медиа Автора и(или) Оферту
					Автора, и приобретение которого не связано с переходом к
					Покупателю каких бы то ни было авторских и/или
					исключительных прав на Медиа.
				</P>
				<P>
					1.16.<b> Медиа </b>– NFT-Медиа - текст, изображение,
					аудиозапись или песня, цифровое произведение искусства,
					цифровые предметы коллекционирования, виртуальные игры и
					игровые предметы, авторские и (или) исключительные права на
					которые принадлежат Автору.
				</P>
				<P>
					1.17. <b>Роялти</b> – денежная сумма, причитающаяся Автору,
					за каждую сделку по продаже Токена на NFT Платформе.
				</P>{' '}
				1.18. <b>Оферта Автора</b> – предложение Автора, оформленное в
				виде публичной оферты (ст. 437 Гражданского кодека РФ) в ходе
				процедуры создания Токена, и выражающее его безусловное
				обязательство по совершению каких-либо позитивных действий в
				пользу владельца Токена.
			</Text>
			<Text>
				<b>2. Предмет Договора (Оферты)</b>
			</Text>
			<Text>
				2.1. Оператор предоставляет Пользователю возможность по
				совершению им действий по регистрации на Сайте, созданию,
				поиску, хранению, покупке и(или) продаже Токенов, удовлетворению
				потребности переводов денежных средств через Оператора платежа,
				регистрации на NFT Платформе смены владельца Токена.
			</Text>
			<Text>
				<b>3. Порядок регистрации на Сайте</b>
			</Text>
			<Text>
				3.1. Право на использование функционала Сайта предоставляется
				Пользователю после прохождения регистрации или при любом
				использовании Сайта в случае, если доступ к функционалу Сайта
				осуществляется без регистрации в установленных настоящим
				Договором (Офертой) случаях.{' '}
				<P>
					3.2. Регистрация Пользователя на Сайте происходит следующими
					способами:
				</P>{' '}
				<P>
					3.2.1. Пользователь, заинтересованный в использовании Сайта,
					проходит регистрацию на Сайте самостоятельно, осуществив при
					этом акцепт Правил использования Сайта и настоящего Договора
					(Оферты) - («Простая регистрация»). На указанный
					Пользователем адрес электронной почты приходит ссылка с
					подтверждением Простой регистрации.
				</P>{' '}
				<P>
					3.2.2. Покупатель, заинтересованный в приобретении Токена,
					нажимает кнопку «Купить», после чего появляется окно с
					предложением пройти Простую Регистрацию или продолжить без
					Регистрации. В случае выбора Покупателем действий без
					регистрации приобретенный Токен попадает в автоматически
					созданный аккаунт, логин и пароль от которого будут высланы
					Покупателю на его адрес электронной почты, указанный при
					покупке. Переход по полученной ссылке для подтверждения
					Регистрации будет считаться Акцептом Правил использования
					Сайта и настоящего Договора (Оферты), а также Оферты,
					тарифов и правил Оператора платежа.
				</P>{' '}
				<P>
					3.2.3. Для получения полного доступа к функционалу Сайта
					(включая возможность создания Токена, выставления его на
					продажу) Пользователь должен пройти Упрощенную Идентификацию
					в соответствии с Федеральным законом «О противодействии
					легализации (отмыванию) доходов, полученных преступным
					путем, и/или финансированию терроризма» №115-ФЗ от
					07.08.2001. Указанная идентификация может быть также
					пройдена путем Авторизации на Сайте через портал
					государственных услуг (ГосУслуги) или указания и
					подтверждения номера мобильного телефона. После прохождения
					модерации Пользователю присваивается персонифицированное
					электронное средство платежа Оператора платежа.{' '}
				</P>
				<P>
					3.3. Пользователь, не прошедший Регистрацию на Сайте, имеет
					ограниченный доступ, включающий в себя возможность: -
					ознакомления с перечнем Токенов, размещенных на Сайте, и
					просмотра его фрагментов в объеме, установленном его
					правообладателем; - ознакомления со статистической,
					рекламной и иной информацией, предоставляемой Сайтом.
				</P>{' '}
				<P>
					3.4. Оператор предоставляет возможность лицу, прошедшему
					Упрощенную Идентификацию, выставить Токен на продажу с
					момента совокупного выполнения следующих условий:
				</P>{' '}
				<P>
					3.4.1. Пользователь осуществил Акцепт Правил использования
					Сайта и настоящего Договора (Оферты),
				</P>{' '}
				<P>
					3.4.2. Пользователь создал Токен на NFT Платформе из своих
					Медиа или приобрел его.
				</P>{' '}
				<P>
					3.4.3. Пользователь загрузил в Личный кабинет Материалы,
					соответствующие требованиям настоящего Договора (Оферты),
					законодательства и МП{' '}
				</P>
				<P>
					3.5. Пользователь самостоятельно осуществляет подготовку
					Материалов и предоставление их через личный кабинет.
					Пользователь самостоятельно и в полном объеме несет
					предусмотренную законодательством ответственность как лицо,
					осуществившее приведение информации в готовую для
					распространения в виде форму и гарантирует соответствие
					составленных и предоставленных им для размещения на Сайте в
					указанном выше порядке Материалов всем требованиям
					действующего законодательства РФ и иного применимого
					законодательства.
				</P>{' '}
				<P>
					3.6. В случае если в период модерации предоставленных
					Материалов будет установлено, что они предоставлены
					Пользователем с нарушением указанных правил и требований,
					Оператор вправе отказать в размещении таких Материалов,
					приостановить или прекратить доступ Пользователя на Сайт,
					расторгнуть настоящий Договор (Оферту).
				</P>{' '}
				3.7. Пользователь самостоятельно несет ответственность за
				сохранность и конфиденциальность регистрационных данных (логин и
				пароль). Пользователь самостоятельно несет ответственность перед
				третьими лицами за все действия, совершенные третьими лицами с
				использованием логина и пароля Пользователя.
			</Text>
			<Text>
				<b>4. Порядок использования ЛК</b>
			</Text>
			<Text>
				4.1. С момента совершения Пользователем действий по регистрации
				на Сайте он может использовать свой ЛК. Он имеет возможность:
				создавать Токен, приобрести Токен, хранить Токен, продавать
				Токен, загружать Материалы и(или) Оферту Автора для
				Пользователя, устанавливать правила взаимоотношений
				Продавец-Покупатель в пределах и объеме функционала Сайта.
			</Text>
			<Text>
				<b>5. Порядок оплаты</b>
			</Text>
			<Text>
				5.1. Стоимость Токенов устанавливается Продавцом при выставлении
				их на продажу.{' '}
				<P>
					5.2. Платежи за покупки осуществляются в безналичной форме
					Оператором платежа в соответствии с его Офертой и правилами.
					Размер комиссий, взимаемых Оператором платежа при уплате
					стоимости Токена, устанавливается в российских рублях.
				</P>{' '}
				<P>
					5.3. Размер комиссий может быть изменен Оператором платежа в
					одностороннем порядке путем размещения новых тарифов на его
					сайте с указанием даты вступления их в силу.
				</P>{' '}
				<P>
					5.4. Во избежание случаев мошенничества платежи,
					осуществленные с помощью банковской карты, могут проверяться
					Оператором платежа и Оператором в рамках имеющихся
					возможностей. Пользователь – держатель карты, оформивший
					такой платеж, обязан по запросу, поступившему от Оператора
					платежа и(или) Оператора, предоставить копию необходимых
					документов для подтверждения правомерного использования
					банковской карты. В случае непредставления запрошенных
					документов Пользователем в течение 3 (Трех) календарных дней
					от даты оформления платежа или наличия сомнений в их
					подлинности, Оператор вправе приостановить Пользователю
					доступ к использованию Сайта полностью или частично.
				</P>{' '}
				<P>
					5.5. При оплате банковской картой, обработка платежа
					(включая ввод номера карты) Оператором платежа происходит на
					защищенной странице процессинговой системы, прошедшей
					международную сертификацию. Это значит, что конфиденциальные
					данные Пользователя (реквизиты карты, регистрационные данные
					и др.) не поступают Оператору и Оператору платежа, их
					обработка полностью защищена и никто, в том числе Оператор
					и/или Оператора платежа, не может получить персональные и
					банковские данные Пользователя. При работе с карточными
					данными применяется стандарт защиты информации,
					разработанный международными платёжными системами Visa и
					Masterсard-Payment Card Industry Data Security Standard (PCI
					DSS), что обеспечивает безопасную обработку реквизитов
					Банковской карты держателя. Применяемая технология передачи
					данных гарантирует безопасность по сделкам с Банковскими
					картами путем использования протоколов Secure Sockets Layer
					(SSL), Verifiedby Visa, Secure Code,и закрытых банковских
					сетей, имеющих высшую степень защиты.
				</P>{' '}
				5.6. В целях обеспечения безопасности проведения платежей
				Оператор и Оператор платежа вправе устанавливать максимальную
				сумму платёжного лимита и формировать распоряжения на оплату в
				рамках установленного лимита. При оплате с учётом указанных
				критериев безопасности Оператор платежа и Оператор в
				автоматическом режиме формирует необходимое количество платежных
				поручений на общую сумму платежа.
			</Text>
			<Text>
				<b>6. Обязательства сторон</b>
			</Text>
			<Text>
				<InlineP>
					6.1.{' '}
					<PDecoration>
						Оператор прилагает все усилия к тому, чтобы:
					</PDecoration>{' '}
				</InlineP>
				<P>
					6.1.1. Предоставлять доступ к NFT Платформе согласно
					заявленному функционалу, настоящему Договору (Оферте) и
					действующему законодательству.
				</P>{' '}
				<P>
					6.1.2. Предоставлять Пользователю информацию о возможностях
					NFT Платформы.
				</P>{' '}
				<P>
					{' '}
					6.1.3. Осуществлять техническое обслуживание NFT Платформы.
				</P>
				<P>
					6.1.4. В разумный срок доводить до Пользователя сведения обо
					всех обновлениях и улучшениях, плановых и профилактических
					технических работах, которые могут существенным образом
					неблагоприятно повлиять на работоспособность NFT Платформы.
				</P>
				6.1.5. В момент нажатия на Сайте кнопки «Купить» или «Оплатить»
				передать Оператору платежа поручение Пользователя о совершении
				платежа в пользу Продавца.
			</Text>
			<Text>
				<InlineP>
					6.6.<PDecoration>Автор обязуется:</PDecoration>
				</InlineP>{' '}
				<P>
					6.6.1. Предоставлять Медиа и(или) Материалы, содержание
					которых соответствует действующему законодательству, и
					соблюдать заявленные им в Оферте Автора условия продажи
					Токенов.{' '}
				</P>
				<P>
					6.6.2. Автор выражает свое согласие на размещение на Сайте
					информации о проекте, содержащую: краткое описание; задачи
					проекта; товарный знак; наименование Автора; информацию о
					торговых предложениях Автора, и разрешает использовать
					данную информацию в презентациях в целях саморекламы.
				</P>{' '}
				<P>
					6.6.3. Самостоятельно через Оферту Автора доводить до
					сведения покупателей условия продажи Токенов, иные
					необходимые сведения для исполнения Автором и владельцами
					Токенов своих обязательств.
				</P>
				<P>
					6.6.4. Самостоятельно исчислять и уплачивать применимые к
					Автору налоги и сборы.
				</P>{' '}
				6.6.5. Не передавать свои права по настоящему Договору (Оферте)
				какой-либо третьей стороне без предварительного согласия
				Оператора. Обязанность подтверждения наличия такого согласия
				возлагается на Автора.
			</Text>
			<Text>
				<b>7. Гарантии</b>
			</Text>
			<Text>
				7.1. За исключением гарантий, прямо указанных в настоящем
				Договоре (Оферте), Оператор не предоставляет никаких иных прямых
				или подразумеваемых гарантий по Договору (Оферте) и прямо
				отказывается от каких-либо гарантий или условий в отношении не
				нарушения прав и соответствия услуг конкретным целям
				Пользователя.{' '}
				<P>
					7.2. Производя Акцепт настоящего Договора (Оферты),
					Пользователь (или представитель Пользователя) подтверждает и
					гарантирует Оператору, что:
				</P>{' '}
				7.2.1. Пользователь (представитель Пользователя) действует в
				соответствии с действующим законодательством РФ.{' '}
				<P>
					7.2.2. Пользователь (представитель Пользователя): а)
					полностью ознакомился с условиями настоящего Договора
					(Оферты), б) полностью понимает предмет настоящего Договора
					(Оферты), в) полностью понимает значение и последствия своих
					действий в отношении заключения и исполнения настоящего
					Договора (Оферты).
				</P>
				7.2.3. Пользователь (представитель Пользователя) обладает всеми
				правами и полномочиями, необходимыми для заключения и исполнения
				настоящего Договора (Оферты).{' '}
				<P>
					7.3. Пользователь заявляет, гарантирует и обязуется в
					отношении настоящего Договора, заключаемого на условиях
					Оферты:
				</P>{' '}
				7.3.1. он должен следовать всему применимому законодательству,
				включая законам и постановлениям государственных органов,
				имеющих отношение к юрисдикции деятельности каждой из Сторон или
				к юрисдикции, имеющей отношение к Договору.{' '}
				<P>
					7.3.2. При выполнении Договора (Оферты) Пользователь не
					будет прямо или косвенно участвовать в каких-либо
					запрещённых применимым законодательством действиях.
				</P>{' '}
				7.3.3. В случае изменения применимого законодательства, которое
				может повлиять на настоящий Договор (Оферту), или если Оператор
				предполагает, что он не может выполнять свои обязательства по
				Договору из-за этих изменений, Оператор вправе немедленно
				прекратить действие настоящего Договора (Оферты) в одностороннем
				порядке. При этом Пользователь освобождает Оператора от всех
				обязательств по настоящему Договору.
			</Text>
			<Text>
				<b>8. Конфиденциальная информация</b>
			</Text>
			<Text>
				8.1. Для целей настоящего Договора (Оферты) термин
				«Конфиденциальная информация» означает любую информацию по
				настоящему Договору, включая условия Договора, все приложения,
				дополнения, акты и иные документы, которые могут быть к нему
				приложены, содержание деловой переписки и переговоров между
				Сторонами, любая конкретная количественная информация,
				касающаяся деятельности любой из Сторон, а также иную информацию
				организационного, технологического, финансового, коммерческого и
				иного характера, раскрытую Оператором Пользователю в связи с
				заключением и(или) исполнением настоящего Договора.{' '}
				<P>
					8.2. Стороны обязуются сохранять Конфиденциальную информацию
					и принимать все необходимые меры для ее защиты.
				</P>{' '}
				8.3. Стороны настоящим соглашаются, что не разгласят и не
				допустят разглашения Конфиденциальной информации никаким третьим
				лицам без предварительного письменного согласия другой Стороны,
				кроме случаев предусмотренных действующим применимым
				законодательством, вступившим в законную силу решением суда
				соответствующей юрисдикции или иным законным требованием
				компетентного органа государственной власти, при условии, что в
				случае любого такого раскрытия: (а) Сторона предварительно
				уведомит другую Сторону о наступлении соответствующего события,
				с которым связана необходимость раскрытия Конфиденциальной
				информации, а также об условиях и сроках такого раскрытия; и (б)
				раскроет только ту часть Конфиденциальной̆ информации, раскрытие
				которой необходимо в силу действующего законодательства,
				вступившего в законную силу решения суда соответствующей̆
				юрисдикции или иного законного требования компетентного органа
				государственной̆ власти.{' '}
				<P>
					8.4. Для целей настоящего Договора под разглашением
					Конфиденциальной информации понимается несанкционированные
					соответствующей̆ Стороной действия другой Стороны, в
					результате которых третьи лица получают доступ и возможность
					ознакомления с Конфиденциальной информацией. Разглашением
					Конфиденциальной информации признается также бездействие
					соответствующей Стороны, выразившееся в необеспечении
					надлежащего уровня защиты Конфиденциальной информации и
					повлекшее получение доступа к такой информации со стороны
					третьих лиц.
				</P>{' '}
				8.5. Пользователь несет ответственность за убытки, которые могут
				быть причинены Сайту в результате разглашения Конфиденциальной
				информации или несанкционированного использования
				Конфиденциальной информации в нарушение условий настоящего
				раздела Договора, за исключением случаев правомерного раскрытия
				Конфиденциальной информации в соответствии с Договором.{' '}
				<P>
					8.6. Пользователь признает и соглашается с тем, что NFT
					Платформа содержит конфиденциальную информацию, которая
					защищена исключительным правом Оператора. Ни сам
					Пользователь, ни иные лица при содействии со стороны
					Пользователя не будут копировать или изменять NFT Платформу;
					создавать NFT Платформы, производные от нее; проникать в
					программное обеспечение NFT Платформы с целью получения
					кодов программ; осуществлять продажу, передачу в
					пользование, передачу третьим лицам каких-либо прав
					относительно программного обеспечения и NFT Платформы,
					предоставленных Пользователю, а также модифицировать NFT
					Платформу, в том числе с целью получения
					несанкционированного доступа к нему.
				</P>{' '}
				8.7. Срок охраны Конфиденциальной информации составляет весь
				срок действия настоящего Договора (Оферты), а также 10 лет с
				момента окончания срока его действия.
			</Text>
			<Text>
				<b>9. Ответственность сторон и ограничение ответственности</b>
			</Text>
			<Text>
				9.1. За нарушение условий настоящего Договора (Оферты) Стороны
				несут ответственность, установленную им и/или действующим
				законодательством РФ.{' '}
				<P>
					9.2. Оператор ни при каких обстоятельствах не несет никакой
					ответственности по настоящему Договору (Оферты) за: а)
					какие-либо косвенные убытки и/или упущенную выгоду
					Пользователя и/или третьих сторон вне зависимости от того,
					мог ли Пользователь предвидеть возможность таких убытков или
					нет; б) использование/невозможность использования
					Пользователем и/или третьими лицами любых средств и/или
					способов передачи/получения Материалов и/или информации.
				</P>{' '}
				9.3. Стороны освобождаются от ответственности за частичное или
				полное неисполнение обязательств по настоящему Договору
				(Оферте), если это неисполнение явилось следствием обстоятельств
				непреодолимой силы, которые возникли после заключения Договора,
				либо если неисполнение обязательств Сторонами по Договору
				(Оферте) явилось следствием событий чрезвычайного характера,
				которые Стороны не могли ни предвидеть, ни предотвратить
				разумными мерами. К форс-мажору относятся: землетрясения,
				наводнения, война и военные действия, публикация нормативных
				актов запрещающего характера, ошибки в программном обеспечении и
				связанные с работой МП, вирусные атаки и размещение вредоносного
				кода, дестабилизирующие работу МП. В случае возникновения
				форс-мажора установленные сроки по выполнению обязательств,
				указанные в Договоре (Оферте), переносятся на срок, в течение
				которого действуют возникшие обстоятельства.{' '}
				<P>
					9.4. Пользователь несет ответственность в полном объеме за
					а) соблюдение всех требований законодательства, в том числе
					законодательства о рекламе, об интеллектуальной
					собственности, о конкуренции, о персональных данных, но не
					ограничиваясь перечисленным; б) достоверность сведений,
					указанных им при регистрации в качестве пользователя на
					Сайте.
				</P>{' '}
				<P>
					9.5. Пользователь обязуется не осуществлять найма
					специалистов Оператора, прямо или косвенно привлеченных к
					оказанию услуг в течение срока действия Договора (Оферты), а
					также в течение 24 месяцев после их прекращения. В случае
					нарушения указанного требования Договора (Оферты)
					Пользователь обязуется выплатить Оператору компенсацию в
					размере 30 000 000 (тридцать миллионов) рублей в течение 5
					(пяти) рабочих дней с момента получения письменного
					требования о выплате компенсации. Указанный размер
					компенсации обусловлен ценностью сотрудников Оператора в
					связи с их развитием и обучением за счет Оператора.
				</P>{' '}
				9.6. В случае нарушения Пользователем условий Договора (Оферты)
				Оператор вправе приостановить доступ к Сайту до момента
				устранения Пользователем допущенных нарушений и возмещения
				(компенсации) причиненных Оператору таким нарушением убытков в
				полном объеме и/или расторгнуть Договор (Оферту).
			</Text>
			<Text>
				<b>
					10. Срок действия договора, основания и порядок его
					прекращения
				</b>
			</Text>
			<Text>
				10.1. Акцепт настоящей Оферты Пользователем создает Договор
				(статья 438 Гражданского Кодекса РФ) на условиях оферты.{' '}
				<P>
					10.2. Договор вступает в силу с момента Акцепта Оферты
					Пользователем и действует: а) до момента исполнения
					Сторонами своих обязательств, либо б) до момента расторжения
					Договора (Оферты).
				</P>
				10.3. Оператор оставляет за собой право внести изменения в
				условия Договора (Оферты) (включая иные документы) и/или
				отозвать Договор (Оферту) в любой момент по своему усмотрению. В
				случае внесения Оператором изменений в Договор (Оферту)
				(документы), такие изменения вступают в силу с момента
				размещения измененного текста Договора (Оферты) (документов) в
				сети Интернет по адресу{' '}
				<A href='https://kefirium.ru/articles/1'>
					https://kefirium.ru/articles/1
				</A>{' '}
				(иным адресам, где расположены документы), если иной срок
				вступления изменений в силу не определен дополнительно при таком
				размещении.{' '}
				<P>
					10.4. Пользователь соглашается и признает, что внесение
					изменений в Договор (Оферту) (в том числе в документы)
					влечет за собой внесение этих изменений в заключенный и
					действующий между Пользователем и Оператором, и эти
					изменения в Договор (Оферту) вступают в силу одновременно с
					такими изменениями в Договор (Оферту) (в том числе в
					документы).
				</P>{' '}
				10.5. В случае направления уведомления об одностороннем
				прекращении Договора (Оферты), Договор (Оферта) считается
				прекращенным с момента его получения Пользователем, если иное не
				оговорено Оператором.{' '}
				<P>10.6. Договор (Оферта) может быть расторгнут:</P> 10.6.1. по
				соглашению Сторон в любое время;{' '}
				<P>
					{' '}
					10.6.2. Сайтом в случае нарушения Пользователем условий
					Договора (Оферты) немедленно с письменным уведомлением
					Пользователя;{' '}
				</P>
				10.6.3. по требованию и инициативе одной из Сторон. Сторона,
				намеревающаяся в одностороннем порядке расторгнуть Договор
				(Оферту), должна уведомить об этом другую сторону не позднее,
				чем за 15 (пятнадцать) календарных дней до предполагаемой даты
				прекращения действия Договора. Оператор вправе направить такое
				уведомление по адресу электронной почты Пользователя, либо путем
				отправки сообщения в Личном кабинете;{' '}
				<P>
					10.6.4. по иным основаниям, предусмотренным настоящим
					Договором (Офертой) и/или действующим законодательством РФ.
				</P>{' '}
				10.7. Обязательства Сторон по Договору (Оферте), которые в силу
				своей природы должны продолжать действовать (включая
				обязательства в отношении конфиденциальности, проведения
				взаиморасчетов, использованию информации, но, не ограничиваясь
				указанным), остаются в силе после окончания действия Договора
				(Оферты).{' '}
				<P>
					10.8. Прекращение срока действия Договора (Оферты) по любому
					основанию не освобождает Стороны от ответственности за
					нарушения условий Договора (Оферты), возникшие в течение
					срока его действия.
				</P>{' '}
				10.9. Пользователь вправе отказаться от исполнения Договора
				(Оферты) при условии оплаты Оператору фактически понесенных им
				расходов. В таком случае Пользователь направляет в адрес
				Оператора письменное уведомление, с момента получения которого,
				Оператор приостанавливает ему доступ на Сайт.
			</Text>
			<Text>
				<b>11. Дополнительные условия</b>
			</Text>
			<Text>
				11.1. Договор (Оферта), его заключение и исполнение регулируется
				действующим законодательством Российской Федерации. Все вопросы,
				не урегулированные Договором (Офертой) или урегулированные не
				полностью, регулируются в соответствии с материальным правом
				Российской Федерации. Все споры и разногласия между сторонами
				должны решаться путем переговоров. В случае, если Стороны не
				придут к соглашению, то спор подлежит рассмотрению в Арбитражном
				суде Санкт-Петербурга и Ленинградской области или в суде общей
				юрисдикции по месту нахождения Оператора Сайта с соблюдением
				претензионного порядка. Срок ответа на претензию – 30
				календарных дней.{' '}
				<P>
					11.2. Любые уведомления по Договору (Оферте) могут
					направляться одной Стороной другой Стороне:{' '}
					<P>1) по электронной почте</P> 2) почтой с уведомлением о
					вручении или курьерской службой с подтверждением доставки{' '}
					<P>3) в Личном кабинете</P> 4) иные согласованные сторонами
					способы связи.
				</P>{' '}
				11.3. Стороны согласовали, что любые отчетные документы могут
				направляться Оператором Пользователю в виде электронного
				документа, подписанного усиленной квалифицированной электронной
				подписью в соответствии с требованиями Федерального закона «Об
				электронной подписи» № 63-ФЗ от 06.04.2011. Иные виды документов
				могут направляться Оператором Пользователю в виде электронного
				документа в указанном выше порядке при условии предварительного
				уведомления об этом Оператором Пользователя любым из следующих
				способов: <P>- по электронной почте;</P> <P>- факсом;</P>{' '}
				<P>- курьером;</P> <P>- почтой;</P> посредством отправки
				Оператором Пользователю электронного документа, подписанного
				усиленной квалифицированной электронной подписью в соответствии
				с требованиями Федерального закона «Об электронной подписи» №
				63-ФЗ от 06.04.2011, в Личном кабинете.
			</Text>
			<Text>
				Настоящим Стороны подтверждают и гарантируют, что для целей
				обмена электронными документами в указанных выше случаях может
				применяться исключительно квалифицированная электронная подпись
				и гарантируют соблюдение ими при участии в электронном
				документообороте всех требований Федерального закона «Об
				электронной подписи» № 63-ФЗ от 06.04.2011 и иного применимого
				законодательства.
			</Text>
			<Text>
				<b>Реквизиты</b>
			</Text>
			<Requisites>
				<div>
					<p style={{margin: '0 0 24px 0'}}>
						<b>Полное наименование</b>
					</p>
					<P>
						<b>Сокращённое наименование</b>
					</P>
					<P>
						<b>ИНН</b>
					</P>
					<P>
						<b>КПП</b>
					</P>
					<P>
						<b>ОГРН</b>
					</P>
					<P>
						<b>ОКПО</b>
					</P>
					<p style={{margin: '0 0 21px 0'}}>
						<b>Адрес местонахождения</b>
					</p>
					<Text>
						<b>Фактический /почтовый адрес</b>
					</Text>
					<p style={{margin: '24px 0 0 0'}}>
						<b>E-mail</b>
					</p>
				</div>
				<div>
					<P>Общество с ограниченной</P>
					<P>ответственностью «Талимейн»</P>
					<P>ООО «Талимейн»</P>
					<P>7842113520</P>
					<P>784201001</P>
					<P>1167847306230</P>
					<P>03716319</P>
					<P>191123, город Санкт-Петербург, ул.</P>
					<P>Радищева, д. 39 литера в, офис 28</P>
					<P>191123, город Санкт-Петербург, ул.</P>
					<P>Радищева, д. 39 литера в, офис 28</P>
					<P>info@kefirium.ru</P>
				</div>
			</Requisites>
		</Container>
	)
}

const Container = styled.div`
	max-width: 760px;
	width: 100%;
	margin: 0 auto;
	padding: 135px 0 35px 0;
	& p {
		color: #000000;
		font-size: 16px;
		line-height: 23px;
		word-spacing: 7px;
	}
`

const P = styled.p`
	margin: 0;
`

const A = styled.a`
	margin: 0 7px;
	color: #3dabef;
`

const PDecoration = styled.p`
	margin: 0 auto;
	text-decoration: underline;
	display: inline;
`

const InlineP = styled.p`
	display: inline;
	margin: 0;
`

const Requisites = styled.div`
	display: flex;
    gap: 5px;
`

export default UserOffer
